# status-keycard

./: .gitignore  .gitmodules  APPLICATION.MD  CLIENT_NOTES.md  CNAME  README.md  SECURE_CHANNEL.MD  UX_NOTES.md  build.gradle  circle.yml  gradle.circleci.properties  index.html  install_applet.sh  status_hw_perso.py
about-us/: index.html
buildSrc/: build.gradle
css/: application.css
de/: index.html
de/about-us/: index.html
de/docs/: applet_installation.html  index.html  resources.html  web3.html
de/docs/apdu/: changelog.html  changepin.html  derivekey.html  exportkey.html  generatekey.html  generatemnemonic.html  getdata.html  getstatus.html  index.html  init.html  loadkey.html  mutuallyauthenticate.html  opensecurechannel.html  pair.html  removekey.html  select.html  setpinlesspath.html  sign.html  storedata.html  unblockpin.html  unpair.html  verifypin.html
de/docs/sdk/: authentication.html  cash.html  connection.html  create_wallet.html  derivation_sign.html  export.html  index.html  installation.html  pinless.html  preparation.html  securechannel.html
de/faq/: index.html
docs/: applet_installation.html  index.html  resources.html  web3.html
docs/apdu/: changelog.html  changepin.html  derivekey.html  exportkey.html  generatekey.html  generatemnemonic.html  getdata.html  getstatus.html  index.html  init.html  loadkey.html  mutuallyauthenticate.html  opensecurechannel.html  pair.html  removekey.html  select.html  setpinlesspath.html  sign.html  storedata.html  unblockpin.html  unpair.html  verifypin.html
docs/sdk/: authentication.html  cash.html  connection.html  create_wallet.html  derivation_sign.html  export.html  index.html  installation.html  pinless.html  preparation.html  securechannel.html
faq/: index.html
gradle/wrapper/: gradle-wrapper.properties
javascripts/: adparam.js  scripts.js
scripts/: statuswallet_install.gpshell  statuswallet_smoketest.gpshell
src/main/java/im/status/keycard/: CashApplet.java  Crypto.java  IdentApplet.java  KeycardApplet.java  NDEFApplet.java  Phonon.java  PhononNetwork.java  SECP256k1.java  SecureChannel.java  SharedMemory.java
src/main/java/im/status/wallet/: Bignat.java  Bignat_Helper.java  Crypto.java  ECConfig.java  ECCurve.java  ECCurves.java  ECPoint.java  ECPoint_Helper.java  NDEFApplet.java  ObjectAllocator.java  ReturnCodes.java  SEC256k1.java  SECP256k1.java  SecureChannel.java  SharedMemory.java  WalletApplet.java
src/main/java/opencrypto/jcmathlib/: Bignat.java  Bignat_Helper.java  ECConfig.java  ECCurve.java  ECPoint.java  ECPoint_Helper.java  ObjectAllocator.java  ReturnCodes.java
src/test/java/im/status/keycard/: Capabilities.java  CapabilityCondition.java  KeycardTest.java  PhononTest.java  TestKeycardCommandSet.java  TestSecureChannelSession.java
src/test/java/im/status/wallet/: SecureChannelSession.java  TestSecureChannelSession.java  TestWalletAppletCommandSet.java  WalletAppletCommandSet.java  WalletAppletTest.java
testwallets/: wallet1.json  wallet2.json
